<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>聊天室</title>
		<link rel="stylesheet" href="css/CheckRoom.css"/>
		<link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    	<link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
		<script src="/socket.io/socket.io.js"></script>
		<script src="js/jquery.js" ></script>
		<script type="text/javascript" src="js/CheckRoom.js" ></script>
	</head>
	<body>
		<div class="Wrapper">
			<div class="Top">
				<h2>选择聊天室</h2>
			</div>
			<div class="main">
				<table cellspacing="18">
					<tr class="table_1" >
						<td colspan="2" style="background-color: #019cae;"><a href="/room/room_1" target="_blank">
							<div class="mydiv ">
								<div class="TopTitle TopTitle_x">房间1</div>
								<h1 class="h1 h1_x">1</h1>
							    <div class="BottomText BottomText_x">0人在线</div>
							</div>
						</a>
						</td>
					    <td style="background-color: #de562e;"><a href="/room/room_2" target="_blank">
							<div class="mydiv">
								<div class="TopTitle">房间2</div>
								<h1 class="h1">2</h1>
							    <div class="BottomText">0人在线</div>
							</div>
						</a>
						</td>
					    <td style="background-color: #613dbb;"><a href="/room/room_3" target="_blank">
							<div class="mydiv">
								<div class="TopTitle">房间3</div>
								<h1 class="h1">3</h1>
							    <div class="BottomText">0人在线</div>
							</div>
						</a>
						</td>
						<td style="background-color: #068b00;"><a href="/room/room_4" target="_blank">
							<div class="mydiv">
								<div class="TopTitle">房间4</div>
								<h1 class="h1">4</h1>
							    <div class="BottomText">0人在线</div>
							</div>
						</a>
						</td>
					</tr>
					<tr class="table_2">
					
						<td rowspan="2"  style="background-color: #ec4815;"><a href="/room/room_5" target="_blank">
							<div class="mydiv">
								<div class="TopTitle TopTitle_y">房间5</div>
								<h1 class="h1 h1_y">5</h1>
							    <div class="BottomText BottomText_y">0人在线</div>
							</div>
						</a>
						</td>
						<td style="background-color: #a300a9;"><a href="/room/room_6" target="_blank">
							<div class="mydiv">
								<div class="TopTitle">房间6</div>
								<h1 class="h1">6</h1>
							    <div class="BottomText">0人在线</div>
							</div>
						</a>
						</td>
					    <td style="background-color: #ab1d45;"><a href="/room/room_7" target="_blank">
							<div class="mydiv">
								<div class="TopTitle">房间7</div>
								<h1 class="h1">7</h1>
							    <div class="BottomText">0人在线</div>
							</div>
						</a>
					    </td>
					    <td rowspan="2" colspan="2" style="background-color: #48ce13;"><a href="/room/room_8" target="_blank">
							<div class="mydiv">
								<div class="TopTitle TopTitle_y TopTitle_x">房间8</div>
								<h1 class="h1 h1_x h1_y">8</h1>
							    <div class="BottomText BottomText_x BottomText_y">0人在线</div>
							</div>
						</a>
					    </td>
					</tr>
					<tr class="table_3" >
						
						<td colspan="2" style="background-color: #15daec;"><a href="/room/room_9" target="_blank">
							<div class="mydiv">
								<div class="TopTitle TopTitle_x">房间9</div>
								<h1 class="h1 h1_x">9</h1>
							    <div class="BottomText BottomText_x">0人在线</div>
							</div>
						</a>
						</td>
				
					</tr>
				</table>
		    </div>
		</div>
	</body>
</html>
